-------------------------------------------------------------------------------
Test set: com.umpay.merinfo.AddMerInfoAPITest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in com.umpay.merinfo.AddMerInfoAPITest
addMerInfoEnterprise(com.umpay.merinfo.AddMerInfoAPITest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError
	at com.umpay.merinfo.AddMerInfoAPITest.addMerInfoEnterprise(AddMerInfoAPITest.java:195)

addMerInfoPerson(com.umpay.merinfo.AddMerInfoAPITest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError
	at com.umpay.merinfo.AddMerInfoAPITest.addMerInfoPerson(AddMerInfoAPITest.java:113)

