-------------------------------------------------------------------------------
Test set: com.umpay.demo.TestAllSuite2
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.686 s <<< FAILURE! - in com.umpay.demo.TestAllSuite2
addMerInfoEnterprise(com.umpay.merinfo.AddMerInfoAPITest)  Time elapsed: 0.046 s  <<< FAILURE!
java.lang.AssertionError
	at com.umpay.merinfo.AddMerInfoAPITest.addMerInfoEnterprise(AddMerInfoAPITest.java:195)

addMerInfoPerson(com.umpay.merinfo.AddMerInfoAPITest)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError
	at com.umpay.merinfo.AddMerInfoAPITest.addMerInfoPerson(AddMerInfoAPITest.java:113)

uploadImg(com.umpay.merinfo.ImageUploadTest)  Time elapsed: 0.497 s  <<< FAILURE!
java.lang.AssertionError
	at com.umpay.merinfo.ImageUploadTest.uploadImg(ImageUploadTest.java:75)

queryOrder(com.umpay.merinfo.MerInfoQueryAPI)  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError
	at com.umpay.merinfo.MerInfoQueryAPI.queryOrder(MerInfoQueryAPI.java:45)

