# offlineAPIDocs

./: CNAME  README.md  _sidebar.md  index.html
APIDemo/: pom.xml
APIDemo/src/main/java/com/umpay/: Const.java
APIDemo/src/main/java/com/umpay/common/: Common.java
APIDemo/src/main/java/com/umpay/common/.svn/: all-wcprops  entries
APIDemo/src/main/resources/cert/: testUmpay.cert.crt
APIDemo/src/main/resources/cert/.svn/: all-wcprops  entries
APIDemo/src/main/resources/cert/.svn/text-base/: merPrivate.key.p8.svn-base
APIDemo/src/test/java/com/.svn/: all-wcprops  entries
APIDemo/src/test/java/com/umpay/.svn/: all-wcprops  entries
APIDemo/src/test/java/com/umpay/addmer/: AddSign.java  SignRunNew.java
APIDemo/src/test/java/com/umpay/addmer/.svn/: all-wcprops  entries
APIDemo/src/test/java/com/umpay/addmer/.svn/text-base/: AddSign.java.svn-base  SignRunNew.java.svn-base
APIDemo/src/test/java/com/umpay/demo/: TestAllSuite1.java  TestAllSuite2.java
APIDemo/src/test/java/com/umpay/demo/.svn/: all-wcprops  entries
APIDemo/src/test/java/com/umpay/demo/.svn/text-base/: BaseTestFilter.java.svn-base  BaseTestSuite.java.svn-base  TestAllSuite1.java.svn-base  TestAllSuite2.java.svn-base
APIDemo/src/test/java/com/umpay/demo/step1_基础参数准备/: EnvConfig.java
APIDemo/src/test/java/com/umpay/demo/step2_商户入件/: ImageUploadTest.java  MerInfoQueryAPI.java  QueryElectronicAgreementAPI.java  WxPayPathConfigAPI.java  WxSubAppidConfigAPITest.java  商户报备.java  商户资质信息录入.java  签订电子合约.java
APIDemo/src/test/java/com/umpay/demo/step3_收款交易/: BeSweptAPI.java  MainSweepAPI.java  PublicNumberAndMinorProcedures.java
APIDemo/src/test/java/com/umpay/demo/step4_交易查询/: OrderQueryAPI.java
APIDemo/src/test/java/com/umpay/demo/step6_撤销退费关闭/: CancelAPI.java  OrderCloseAPI.java  RefundAPI.java  RefundQueryAPI.java
APIDemo/src/test/java/com/umpay/imageupload/: QualificationImageBase.java  QualificationImageGroup.java
APIDemo/src/test/java/com/umpay/imageupload/.svn/: all-wcprops  entries
APIDemo/src/test/java/com/umpay/imageupload/.svn/text-base/: QualificationImageBase.java.svn-base  QualificationImageGroup.java.svn-base
APIDemo/src/test/java/com/umpay/merinfo/: SignTestAPI.java  UploadImageAPI.java
APIDemo/src/test/java/com/umpay/merinfo/.svn/: all-wcprops  entries
APIDemo/src/test/java/com/umpay/merinfo/.svn/text-base/: AddMerInfoAPITest.java.svn-base  ImageUploadTest.java.svn-base  MerInfoQueryAPI.java.svn-base  QueryElectronicAgreementAPI.java.svn-base  SignTestAPI.java.svn-base  UploadImageAPI.java.svn-base  WxPayPathConfigAPI.java.svn-base  WxSubAppidConfigAPITest.java.svn-base
APIDemo/src/test/java/com/umpay/util/: CertUtils.java  HttpUtilClient.java  StringUtil.java  TimeUtil.java
APIDemo/src/test/java/com/umpay/util/.svn/: all-wcprops  entries
APIDemo/src/test/java/com/umpay/util/.svn/text-base/: AnnotationUtil.java.svn-base  Base64.java.svn-base  ConfigUtil.java.svn-base  HttpUtilClient.java.svn-base  JsonUtil.java.svn-base  SignTools.java.svn-base  TestDataProvider.java.svn-base
basicability/: checkfile.md  downfile.md  notify.md  tradenotify.md
design/: verification.md
modify/: modifyaftersuccess.md  updateImgInfo.md  updateMerInfo.md
offline/: activescan.md  addTerminals.md  apisync.md  cancel.md  checkfile.md  closeOrder.md  doVerifyCodeSign.md  downfile.md  face.md  getVerifyCode.md  jsapiPath.md  ledgerAccount.md  ledgerAccountEnd.md  ledgerAccountQuery.md  ledgerAccountRefund.md  ledgerAccountRefundQuery.md  ledgerAcqMerIdAdd.md  mini.md  mobileMerApply.md  mobilemeradd  moneyD0.md  patch.md  preorder.md  protocol.md  qualification.md  queryBankName.md  queryD0  queryD0.md  queryElectronicAgreement.md  queryOtherPospOrder.md  queryPospOrder.md  queryT1.md  refund.md  refundquery.md  search.md  sign.md  subAppid.md  terminalSearch.md  unactivescan.md
pay/: ticketDown.md
public/: accessSteps.md  readObject.md  retCodeExplain.md  verification.md
